{
  "name": "muakkad-platform",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js && node scripts/data-fixes.js",
    "seed": "node scripts/seed.js",
    "cleanup": "node scripts/cleanup.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4"
  }
}
